% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Witte05}{article}{}
      \name{author}{2}{}{%
        {{hash=eb8fefddbf4141003760348a14ac7a48}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={T.H.},
           giveni={T\bibinitperiod}}}%
        {{hash=cececd4bdb3728f4cf70f18ea235db52}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a77394e8b2a4efd68ec55b21e2275f11}
      \strng{fullhash}{a77394e8b2a4efd68ec55b21e2275f11}
      \strng{bibnamehash}{a77394e8b2a4efd68ec55b21e2275f11}
      \strng{authorbibnamehash}{a77394e8b2a4efd68ec55b21e2275f11}
      \strng{authornamehash}{a77394e8b2a4efd68ec55b21e2275f11}
      \strng{authorfullhash}{a77394e8b2a4efd68ec55b21e2275f11}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9290}
      \field{journaltitle}{Journal of Biomechanics}
      \field{number}{8}
      \field{title}{Accuracy of WAAS-enabled GPS for the determination of position and speed over ground}
      \field{volume}{38}
      \field{year}{2005}
      \field{pages}{1717\bibrangedash 1722}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jbiomech.2004.07.028
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0021929004003689
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0021929004003689
      \endverb
    \endentry
    \entry{Lategahn13}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=19f1f4ac459664a02e70cab4a4ded4b0}{%
           family={Lategahn},
           familyi={L\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod}}}%
        {{hash=2df21fdcd2dc42ded965408fac86b2d2}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=8142c299c2a225ac7864c9f6c2aa5921}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=ca1de2d211c8e4a0f976b3b90a625cb8}{%
           family={Stiller},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0a98b0cea093041fea4a8220332a533f}
      \strng{fullhash}{fcd075a819c8046a2d955df7be27f101}
      \strng{bibnamehash}{fcd075a819c8046a2d955df7be27f101}
      \strng{authorbibnamehash}{fcd075a819c8046a2d955df7be27f101}
      \strng{authornamehash}{0a98b0cea093041fea4a8220332a533f}
      \strng{authorfullhash}{fcd075a819c8046a2d955df7be27f101}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE Intelligent Vehicles Symposium (IV)}
      \field{title}{Urban localization with camera and inertial measurement unit}
      \field{year}{2013}
      \field{pages}{719\bibrangedash 724}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IVS.2013.6629552
      \endverb
    \endentry
    \entry{Obst12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c3c18ba6a2f90b09702e3106ed394743}{%
           family={Obst},
           familyi={O\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=389377da5fd1111aad7efd7a4584bbd3}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=7b55bf5f23ca970093a99bf0f00c0a53}{%
           family={Wanielik},
           familyi={W\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{414a93eb2c3b976a3b3648753a85cdfe}
      \strng{fullhash}{414a93eb2c3b976a3b3648753a85cdfe}
      \strng{bibnamehash}{414a93eb2c3b976a3b3648753a85cdfe}
      \strng{authorbibnamehash}{414a93eb2c3b976a3b3648753a85cdfe}
      \strng{authornamehash}{414a93eb2c3b976a3b3648753a85cdfe}
      \strng{authorfullhash}{414a93eb2c3b976a3b3648753a85cdfe}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2012 IEEE/ION Position, Location and Navigation Symposium}
      \field{title}{Urban multipath detection and mitigation with dynamic 3D maps for reliable land vehicle localization}
      \field{year}{2012}
      \field{pages}{685\bibrangedash 691}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/PLANS.2012.6236944
      \endverb
    \endentry
    \entry{Yuan20}{article}{}
      \name{author}{3}{}{%
        {{hash=b63433515ae24f7f079dabdb7145f037}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a28d5fac96a6b9d24c8d07b55943634}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=63ce6452a48a4f55c8ca2101b8ff59d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xinda},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{c6f8bf279b1cfa47d45818824749debc}
      \strng{fullhash}{c6f8bf279b1cfa47d45818824749debc}
      \strng{bibnamehash}{c6f8bf279b1cfa47d45818824749debc}
      \strng{authorbibnamehash}{c6f8bf279b1cfa47d45818824749debc}
      \strng{authornamehash}{c6f8bf279b1cfa47d45818824749debc}
      \strng{authorfullhash}{c6f8bf279b1cfa47d45818824749debc}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1270-9638}
      \field{journaltitle}{Aerospace Science and Technology}
      \field{title}{GPS multipath and NLOS mitigation for relative positioning in urban environments}
      \field{volume}{107}
      \field{year}{2020}
      \field{pages}{106315}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ast.2020.106315
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1270963820309974
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1270963820309974
      \endverb
    \endentry
    \entry{Crouch17}{article}{}
      \name{author}{4}{}{%
        {{hash=b6cf7a2c60f3a980a89e54c6225bb9fa}{%
           family={Crouch},
           familyi={C\bibinitperiod},
           given={Timothy\bibnamedelima N},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=b4518d25be6107be9288b0c160f73ba0}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=198a9120678d2fb58759fb97784a7b68}{%
           family={LaBry},
           familyi={L\bibinitperiod},
           given={Zach\bibnamedelima A},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3d5c1abd9c9ee3cb4822740ad18ba704}{%
           family={Blair},
           familyi={B\bibinitperiod},
           given={Kim\bibnamedelima B},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f7b7bb6d4e3131a0489ba5aa80ff1c26}
      \strng{fullhash}{254ddc0fc77da3df4161ed5afba10a27}
      \strng{bibnamehash}{254ddc0fc77da3df4161ed5afba10a27}
      \strng{authorbibnamehash}{254ddc0fc77da3df4161ed5afba10a27}
      \strng{authornamehash}{f7b7bb6d4e3131a0489ba5aa80ff1c26}
      \strng{authorfullhash}{254ddc0fc77da3df4161ed5afba10a27}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sports Engineering}
      \field{number}{2}
      \field{title}{Riding against the wind: a review of competition cycling aerodynamics}
      \field{volume}{20}
      \field{year}{2017}
      \field{pages}{81\bibrangedash 110}
      \range{pages}{30}
    \endentry
  \enddatalist
\endrefsection
\endinput

