\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Witte05}
\abx@aux@segm{0}{0}{Witte05}
\abx@aux@cite{Lategahn13}
\abx@aux@segm{0}{0}{Lategahn13}
\abx@aux@cite{Obst12}
\abx@aux@segm{0}{0}{Obst12}
\abx@aux@cite{Yuan20}
\abx@aux@segm{0}{0}{Yuan20}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{1}\protected@file@percent }
\abx@aux@cite{Crouch17}
\abx@aux@segm{0}{0}{Crouch17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dynamics Model}{2}\protected@file@percent }
\newlabel{eq:dyn}{{1}{2}}
\newlabel{eq:jac}{{2}{3}}
\newlabel{eq:lindyn}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Measurement Model}{3}\protected@file@percent }
\newlabel{eq:whl}{{4}{3}}
\newlabel{eq:rho}{{5}{3}}
\newlabel{eq:rhor}{{6}{4}}
\newlabel{eq:pred}{{7}{4}}
\newlabel{eq:upd}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Filter Tuning}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of one hour of cycling data. The dataset includes portions of moderately covered residential areas at the beginning and end. The north extent of the data goes by a series of high rises that cause large multipath errors and block satellite visibility.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Filter Tuning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Multipath Filtering}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tuned $\mathrm  {NIS}$ for each measurement type over time. The initial period of getting the initial fix is clearly shown in the pseudorange and Doppler shift innovations. The high peak around 1000 seconds corresponds to a point of particularly high multipath error, coupled with lower elevation satellites.\relax }}{6}\protected@file@percent }
\newlabel{fig:nis}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathrm  {NIS}$ $\chi ^2$ distribution hypothesis tests of each measurement type. Pseudorange measurements are weighted more highly than an ideal filter model, as seen by the percentages being lower than the Chi-squared test percentiles. Likewise, the wheel speed and Doppler shift measurements have higher modelled variance than the data suggests because their percentages are higher than the $\chi ^2$ test.\relax }}{6}\protected@file@percent }
\newlabel{tab:nis}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of multipath and its effect on state estimation, as well as the filter's attempt to reduce the effects of multipath.\relax }}{7}\protected@file@percent }
\newlabel{fig:multi}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard deviations of navigation states, 50\textsuperscript  {th} and 95\textsuperscript  {th} percentiles.\relax }}{7}\protected@file@percent }
\newlabel{tab:std}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}State Estimation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Directions}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Due to the informed motion model for the EKF, the position fix when receiver velocity is low is much better than the weighted least squares solution. In these situations, the EKF successfully filters out pseudorange noise that is in the snapshot solutions.\relax }}{8}\protected@file@percent }
\newlabel{fig:stationary}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard deviation and three-$\sigma $ bounds on states over time.\relax }}{8}\protected@file@percent }
\newlabel{fig:std}{{5}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Witte05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lategahn13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Obst12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crouch17}{none/global//global/global}
